riscv32-unknown-elf-g++ -std=c++14 main.cpp -o main -march=rv32ima -mabi=ilp32
../../vp/build/bin/tiny32-dwt --intercept-syscalls main
do_dwt1 start
-------------DWT1 0----------------
-------------DWT1 2----------------
-------------DWT1 4----------------
-------------DWT1 6----------------
-------------DWT1 8----------------
-------------DWT1 10----------------
-------------DWT1 12----------------
-------------DWT1 14----------------
-------------DWT1 16----------------
-------------DWT1 18----------------
-------------DWT1 20----------------
-------------DWT1 22----------------
-------------DWT1 24----------------
-------------DWT1 26----------------
-------------DWT1 28----------------
-------------DWT1 30----------------
-------------DWT1 32----------------
-------------DWT1 34----------------
-------------DWT1 36----------------
-------------DWT1 38----------------
-------------DWT1 40----------------
-------------DWT1 42----------------
-------------DWT1 44----------------
-------------DWT1 46----------------
-------------DWT1 48----------------
-------------DWT1 50----------------
-------------DWT1 52----------------
-------------DWT1 54----------------
-------------DWT1 56----------------
-------------DWT1 58----------------
-------------DWT1 60----------------
-------------DWT1 62----------------
-------------DWT1 64----------------
-------------DWT1 66----------------
-------------DWT1 68----------------
-------------DWT1 70----------------
-------------DWT1 72----------------
-------------DWT1 74----------------
-------------DWT1 76----------------
-------------DWT1 78----------------
-------------DWT1 80----------------
-------------DWT1 82----------------
-------------DWT1 84----------------
-------------DWT1 86----------------
-------------DWT1 88----------------
-------------DWT1 90----------------
-------------DWT1 92----------------
-------------DWT1 94----------------
-------------DWT1 96----------------
-------------DWT1 98----------------
do_dwt2 start
high[6] = -2941303, low[6] = -5132959
high[7] = -8379810, low[7] = 5271135
high[8] = -2721690, low[8] = -4815690
high[9] = -8323875, low[9] = 4758270
high[10] = -2776457, low[10] = -4887961
high[11] = -8809131, low[11] = 4744517
high[12] = -3024613, low[12] = -5257477
high[13] = -8679432, low[13] = 5387757
high[14] = -2827740, low[14] = -5002464
high[15] = -8754801, low[15] = 4912116
high[16] = -2967211, low[16] = -5177675
high[17] = -8605071, low[17] = 5273239
high[18] = -2844413, low[18] = -4989779
high[19] = -8048937, low[19] = 5131539
high[20] = -2608035, low[20] = -4612701
high[21] = -7818261, low[21] = 4604133
high[22] = -2585023, low[22] = -4560473
high[23] = -8172207, low[23] = 4432633
high[24] = -2791129, low[24] = -4865517
high[25] = -8250018, low[25] = 4911701
high[26] = -2732730, low[26] = -4807214
high[27] = -8258799, low[27] = 4786682
high[28] = -2768765, low[28] = -4847421
high[29] = -8107227, low[29] = 4909225
high[30] = -2664037, low[30] = -4701573
high[31] = -8226852, low[31] = 4625981
high[32] = -2781436, low[32] = -4860586
high[33] = -8197974, low[33] = 4909806
high[34] = -2696738, low[34] = -4763374
high[35] = -8506506, low[35] = 4633742
high[36] = -2874250, low[36] = -5046208
high[37] = -9216903, low[37] = 4873584
high[38] = -3185549, low[38] = -5524189
high[39] = -9018621, low[39] = 5700929
high[40] = -2944831, low[40] = -5186653
high[41] = -8463381, low[41] = 5289357
high[42] = -2744911, low[42] = -4866641
finish

Info: /OSCI/SystemC: Simulation stopped by user.
=[ core : 0 ]===========================
simulation time: 8361180 ns
zero (x0) =        0
ra   (x1) =    10522
sp   (x2) =  1ffffec
gp   (x3) =    20920
tp   (x4) =        0
t0   (x5) =       20
t1   (x6) =        0
t2   (x7) =        1
s0/fp(x8) =        0
s1   (x9) =        0
a0  (x10) =        0
a1  (x11) =        0
a2  (x12) = 80000000
a3  (x13) =        0
a4  (x14) =        0
a5  (x15) =        0
a6  (x16) =    20aa4
a7  (x17) =       5d
s2  (x18) =        0
s3  (x19) =        0
s4  (x20) =        0
s5  (x21) =        0
s6  (x22) =        0
s7  (x23) =        0
s8  (x24) =        0
s9  (x25) =        0
s10 (x26) =        0
s11 (x27) =        0
t3  (x28) =        0
t4  (x29) =        4
t5  (x30) =        0
t6  (x31) =      3e9
pc = 1b534
num-instr = 263825
